{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-staging-api-url.com"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-staging-api-url.com"
      }
    }
  }
}
